{
  "name": "@jordanjlatimer/eslint-config-react",
  "version": "0.0.1",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "description": "Base config for eslint configurations for React applications",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanjlatimer/eslint-config-react.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jordan Latimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanjlatimer/eslint-config-react/issues"
  },
  "homepage": "https://github.com/jordanjlatimer/eslint-config-react#readme"
}
